# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        98
        101
        119
        105
        116
        99
        104
        109
        101
        110
        116
        37
        51
        65
        100
        114
        97
        103
        111
        110
        115
        95
        98
        108
        111
        111
        100
        95
        112
        108
        97
        110
        107
        115
        63
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        74
        45
        -49
        44
        73
        -50
        -56
        77
        -51
        3
        -119
        -91
        20
        37
        -90
        -25
        -25
        21
        -57
        39
        -27
        -28
        -25
        -89
        -60
        23
        -28
        36
        -26
        101
        23
        -37
        51
        48
        60
        97
        102
        96
        -8
        -1
        -97
        1
        47
        24
        -107
        31
        -22
        -14
        0
        117
        71
        52
        -125
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        98
        101
        119
        105
        116
        99
        104
        109
        101
        110
        116
        37
        51
        65
        100
        114
        97
        103
        111
        110
        115
        95
        98
        108
        111
        111
        100
        95
        112
        108
        97
        110
        107
        115
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        74
        45
        -49
        44
        73
        -50
        -56
        77
        -51
        3
        -119
        -91
        20
        37
        -90
        -25
        -25
        21
        -57
        39
        -27
        -28
        -25
        -89
        -60
        23
        -28
        36
        -26
        101
        23
        -37
        51
        48
        -80
        48
        48
        -4
        -1
        15
        0
        -105
        -70
        21
        -66
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        101
        98
        111
        110
        121
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        75
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        22
        -28
        36
        -26
        101
        23
        -57
        27
        -40
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        -90
        38
        -27
        -25
        85
        50
        48
        40
        -4
        39
        0
        0
        51
        22
        52
        -47
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        101
        98
        111
        110
        121
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        75
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        22
        -28
        36
        -26
        101
        23
        -57
        27
        -40
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        -90
        38
        -27
        -25
        85
        50
        48
        -80
        48
        48
        -56
        -1
        7
        0
        -37
        48
        21
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        116
        99
        111
        110
        115
        116
        114
        117
        99
        116
        37
        51
        65
        115
        101
        97
        114
        101
        100
        63
        116
        121
        112
        101
        61
        116
        105
        108
        101
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        73
        -50
        -49
        43
        46
        41
        42
        77
        6
        9
        21
        -89
        38
        22
        -91
        -90
        -40
        -105
        84
        22
        -92
        -38
        -106
        100
        -26
        -92
        50
        48
        52
        -80
        -4
        -57
        3
        24
        24
        -2
        -1
        31
        -107
        31
        -34
        -14
        0
        86
        -50
        -16
        4
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


