# Configuration file

general {
    B:disableLights=false
    B:holiday=true
    I:maxDistance=64
    I:maxLights=40
}


##########################################################################################################
# light
#--------------------------------------------------------------------------------------------------------#
# Settings related to lighting.
##########################################################################################################

light {
    # Enables lighting in general. [default: true]
    B:enableLights=true

    # The maximum number of lights allowed to render in a scene. Lights are sorted nearest-first, so further-away lights will be culled after nearer lights. [range: 0 ~ 100, default: 10]
    I:maxLights=10
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Settings related to random effects.
##########################################################################################################

misc {
    # Enables retro mode. [default: false]
    B:eightBitNightmare=false
}


