# Configuration file

bison {
    # Bison spawn chance. [range: 0 ~ 100, default: 5]
    I:bisonSpawnRate=5

    # Enable/disable bison. [default: true]
    B:enableBison=true
}


butterfly {
    # Butterfly spawn chance. [range: 0 ~ 100, default: 5]
    I:butterflySpawnRate=5

    # Enable/disable butterfly. [default: true]
    B:enableButterfly=true
}


cougar {
    # Sets the chance of cougars attacking the player randomly. Smaller the value, bigger the chance. The value is multiplied by 1.8 on peaceful difficulty, 1.4 on easy, 1.0 on normal and 0.6 on hard. [range: 0 ~ 10000, default: 120]
    I:cougarAttackChance=120

    # Cougar spawn chance. [range: 0 ~ 100, default: 4]
    I:cougarSpawnRate=4

    # Enable/disable cougar. [default: true]
    B:enableCougar=true
}


deer {
    # Deer spawn chance. [range: 0 ~ 100, default: 8]
    I:deerSpawnRate=8

    # Enable/disable deer. [default: true]
    B:enableDeer=true
}


direwolf {
    # Sets the chance of dire wolfs attacking the player randomly. Smaller the value, bigger the chance. [range: 0 ~ 10000, default: 180]
    I:direWolfAttackChance=180

    # Dire wolf spawn chance. [range: 0 ~ 100, default: 2]
    I:direWolfSpawnRate=2

    # Enable/disable dire wolf. [default: true]
    B:enableDireWolf=true
}


druid {
    # Druid spawn chance. [range: 0 ~ 100, default: 5]
    I:druidSpawnRate=5

    # Enable/disable druid and mired. [default: true]
    B:enableDruid=true
}


fox {
    # Enable/disable fox. [default: true]
    B:enableFox=true

    # Enable/disable fox variants that can't be found naturally. [default: true]
    B:enableFoxUnnaturalVariants=true

    # Fox spawn chance. [range: 0 ~ 100, default: 6]
    I:foxSpawnRate=6
}


goat {
    # Enable/disable goat. [default: true]
    B:enableGoat=true

    # Goat spawn chance. [range: 0 ~ 100, default: 10]
    I:goatSpawnRate=10
}


items {
    # Enable/disable bison leather and bison leather armor. If set to false, bison will drop leather instead. [default: true]
    B:enableBisonLeather=true

    # Enable/disable bug net. [default: true]
    B:enableBugNet=true

    # Enable/disable fur and fur armor. If set to false, mobs that drop fur will drop leather instead. [default: true]
    B:enableFur=true
}


mouse {
    # Enable/disable diseased mice. [default: true]
    B:enableDiseasedMice=true

    # Enable/disable mouse. [default: true]
    B:enableMouse=true

    # Mouse spawn chance. [range: 0 ~ 100, default: 8]
    I:mouseSpawnRate=8
}


tarantula {
    # Enable/disable tarantula. [default: true]
    B:enableTarantula=true

    # Tarantula spawn chance. [range: 0 ~ 100, default: 50]
    I:tarantulaSpawnRate=50
}


wizard {
    # Enable/disable wizard. [default: true]
    B:enableWizard=true

    # How often wizards attack. Smaller the value, faster they attack. [range: 0 ~ 10000, default: 32]
    I:wizardAttackRate=32
}


zomgus {
    # Enable/disable zomgus. [default: true]
    B:enableZomgus=true

    # Zomgus spawn chance. [range: 0 ~ 100, default: 100]
    I:zomgusSpawnRate=100
}


